# manual-spring

./: pom.xml
src/main/java/org/example/manualspring/config/: AppConfig.java  MyWebAppInitializer.java
src/main/java/org/example/manualspring/controller/: HelloController.java
src/main/java/org/example/manualspring/filter/: EncodingFilter.java
src/main/java/org/example/manualspring/service/: HelloService.java  IHelloService.java
